<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISH-DISH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- اسپنی که قرار است جون توپ را نمایش دهد -->
    <span id="jon">5</span>
    <!-- اینپوتی که قرار است سرعت توپ را کنترل کند -->
    <input type="number" min="1" max="5" value="3" id="sorat">
    <!-- فاضایی که توپ در ان میتواند جابجا شود -->
    <div id="contaner">
        <!-- توپ -->
        <div id="ball"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>